# NSoup

./: .gitignore  LICENSE  LocalTestRun.testrunconfig  NSoup.sln  NSoup.vsmdi  README.md
NSoup/: DataUtil.cs  HttpStatusException.cs  IConnection.cs  LinkedHashSet.cs  NSoup.cs  NSoup.csproj  NSoup.snk  UnsupportedMimeTypeException.cs
NSoup.Tests/: NSoup.Tests.csproj  Test.cs
NSoup/Helper/: DataUtil.cs  DescendableLinkedList.cs  HttpConnection.cs  LinkedHashSet.cs  StringUtil.cs
NSoup/Nodes/: Attribute.cs  Attributes.cs  Comment.cs  DataNode.cs  Document.cs  DocumentType.cs  Element.cs  Entities.cs  Evaluator.cs  Node.cs  TextNode.cs  XmlDeclaration.cs  entities-base.txt  entities-full.txt
NSoup/Parse/: CharacterReader.cs  HtmlTreeBuilder.cs  HtmlTreeBuilderState.cs  ParseError.cs  ParseErrorList.cs  Parser.cs  Tag.cs  Token.cs  TokenQueue.cs  Tokeniser.cs  TokeniserState.cs  TreeBuilder.cs  TreeBuilderState.cs  XmlTreeBuilder.cs
NSoup/Properties/: AssemblyInfo.cs
NSoup/Safety/: Cleaner.cs  Whitelist.cs
NSoup/Select/: Collector.cs  CombiningEvaluator.cs  Elements.cs  Evaluator.cs  NodeTraversor.cs  NodeVisitor.cs  QueryParser.cs  Selector.cs  StructuralEvaluator.cs
Test/: DataUtilTest.cs  NSoupTest.snk  Program.cs  Test.csproj  TextUtil.cs
Test/Helper/: DataUtilTest.cs  HttpConnectionTest.cs  StringUtilTest.cs
Test/Integration/: Benchmark.cs  ParseTest.cs  UrlConnectTest.cs
Test/Nodes/: DocumentTest.cs  ElementTest.cs  EntitiesTest.cs  NodeTest.cs  TextNodeTest.cs
Test/Parser/: AttributeParseTest.cs  CharacterReaderTest.cs  HtmlParserTest.cs  ParserTest.cs  TagTest.cs  TokenQueueTests.cs  XmlTreeBuilderTest.cs
Test/Properties/: AssemblyInfo.cs
Test/Safety/: CleanerTest.cs
Test/Select/: ElementsTest.cs  QueryParserTest.cs  SelectorTest.cs
Test/Test References/: NSoup.accessor
