<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nodes\entities-base.txt" />
    <None Remove="Nodes\entities-full.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nodes\entities-base.txt" />
    <EmbeddedResource Include="Nodes\entities-full.txt" />
  </ItemGroup>
</Project>
